# Twitter/X.com Cookies
twid=
auth_token=
lang=
d_prefs=
kdt=
ct0=
guest_id=

# Chrome Path (optional, will use system Chrome if not specified)
CHROME_PATH=

# Other configurations
NODE_ENV=development 